# Lab5_prog

./: CollectionCSV.csv  CollectionJSON.json  CollectionXML.xml  README.md  TODO_List.txt  abc.txt  build.gradle  history.txt  script.txt  settings.gradle
client/src/main/java/me/ifmo/client/: ClientApp.java  ClientLaunchManager.java
client/src/main/java/me/ifmo/common/command/: CommandType.java
client/src/main/java/me/ifmo/common/data/: Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonType.java  TableDataHeaders.java
client/src/main/java/me/ifmo/common/exceptions/: CollectionNotRecognizedException.java  ExecutingScriptException.java  FieldEmptyException.java  LocalDateParseException.java  NoSuchCommandException.java  NumberOutOfRangeException.java  StringContainCsvDelimiterException.java  StringLengthOutOfRangeException.java  WrongArgumentException.java
client/src/main/java/me/ifmo/common/interfaces/: AddIFMax.java  AverageOfAge.java  RemoveAllByCharacter.java
client/src/main/java/me/ifmo/common/utils/: DragonMaker.java  UserInputManager.java
client/src/main/java/me/ifmo/server/utils/: CollectionManager.java  CommandManager.java  ComparatorAscendingOrder.java  ComparatorDescendingOrder.java  FileManager.java
client/src/main/java/me/ifmo/server/utils/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfAgeCommand.java  BaseCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintFieldDescendingCaveCommand.java  RemoveByCharacterCommand.java  RemoveByIdCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  UpdateByIdCommand.java
