plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
    }
}

project(':client'){
    apply plugin: 'application'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
    mainClassName = 'me.ifmo.client.ClientApp'
    dependencies{
        implementation 'org.apache.commons:commons-csv:1.10.0'
        implementation 'xml-apis:xml-apis:1.4.01'
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    }
    jar {
        manifest {
            attributes(
                    'Main-Class': 'me.ifmo.client.ClientApp'
            )
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}